# ComicBookStore

./: ComicBookStore.csproj  ComicBookStore.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CartController.cs  CategoryTypesController.cs  HomeController.cs  ProductController.cs  ProductImagesController.cs  ProductInventoryController.cs  ProductSpecificationsController.cs  ProductTypesController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+23 more)
Models/: ApplicationUser.cs  Cart.cs  CategoryType.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs  ProductInventory.cs  ProductSpecification.cs  ProductSpecificationValue.cs  ProductType.cs  ProfileImage.cs
Properties/: launchSettings.json  serviceDependencies.ComicBookStore20210902113509 - Web Deploy.json
Repositories/: CartRepository.cs  CategoryTypeRepository.cs  ICartRepository.cs  ICategoryTypeRepository.cs  IProductInventoryRepository.cs  IProductSpecificationRepository.cs  IProductSpecificationValueRepository.cs  IProductTypeRepository.cs  IProductsRepository.cs  ProductInventoryRepository.cs  ProductSpecificationRepository.cs  ProductSpecificationValueRepository.cs  ProductTypeRepository.cs  ProductsRepository.cs
Services/: CartService.cs  CategoryTypeService.cs  ProductIamgeViewModel.cs  ProductInventoryService.cs  ProductSpecificationService.cs  ProductSpecificationValueService.cs  ProductTypeService.cs  ProductsService.cs
Utility/: FirebaseKeys.cs  PaginatedList.cs  StaticDetail.cs
Views/: _ViewImports.cshtml
(+87 files in other folders)
